NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtdHVuYS00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UWo83FhxZLQdN5jjPRuLtIlPBHVN5rppvmtXGlkZOQ
NEXT_PUBLIC_STREAM_API_KEY=2kdstz2gbdfp
STREAM_SECRET_KEY=qya7ux8bhye85jcrfnr6t5e38uy599fdk6y2h4m66qcu5v3kgbw72856vaz784w8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBW_puorIgVolquZs3ZHRtFROARv9okkw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hci-testbe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hci-testbe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hci-testbe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012812271449
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012812271449:web:9621620d81915fe1684648
NEXT_PUBLIC_FACETIME_HOST=http://localhost:3000